// Import external dependencies

@import '../../cf-core/src/cf-core.less';

/* ==========================================================================
   Capital Framework
   Table Styling
   ========================================================================== */



/* topdoc
  name: Tables
  family: cf-tables
  patterns:
    - name: Standard table (inherited from cf-core)
      markup: |
        <table>
            <thead>
                <tr>
                    <th>Column 1 header</th>
                    <th>Column 2 header</th>
                    <th>Column 3 header</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Row 1 header</th>
                    <td>Row 1, column 2</td>
                    <td>Row 1, column 3</td>
                </tr>
                <tr>
                    <th>Row 2 header</th>
                    <td>Row 2, column 2</td>
                    <td>Row 2, column 3</td>
                </tr>
                <tr>
                    <th>Row 3 header</th>
                    <td>Row 3, column 2</td>
                    <td>Row 3, column 3</td>
                </tr>
            </tbody>
        </table>
    - name: Standard table, with stripes
      markup: |
        <table class="table table__striped">
          <thead>
            <tr>
              <th>Column 1</th>
              <th>Column 2</th>
              <th>Column 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Column 1">Row A</td>
              <td data-label="Column 2">Cell A2</td>
              <td data-label="Column 3">Cell A3</td>
            </tr>
            <tr>
              <td data-label="Column 1">Row B</td>
              <td data-label="Column 2">Cell B2</td>
              <td data-label="Column 3">Cell B3</td>
            </tr>
            <tr>
              <td data-label="Column 1">Row C</td>
              <td data-label="Column 2">Cell C2</td>
              <td data-label="Column 3">Cell C3</td>
            </tr>
            <tr>
              <td data-label="Column 1">Row D</td>
              <td data-label="Column 2">Cell D2</td>
              <td data-label="Column 3">Cell D3</td>
            </tr>
          </tbody>
        </table>
      notes:
        - Uses '.table__striped' class
    - name: Standard Table with "Small Screen Stacked" Variation
      markup: |
        <table class="table table__small_stacked">
          <thead>
            <tr>
              <th>Column 1</th>
              <th>Column 2</th>
              <th>Column 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row A</td>
              <td data-label="Column 2">Cell A2</td>
              <td data-label="Column 3">Cell A3</td>
            </tr>
            <tr>
              <td>Row B</td>
              <td data-label="Column 2">Cell B2</td>
              <td data-label="Column 3">Cell B3</td>
            </tr>
            <tr>
              <td>Row C</td>
              <td data-label="Column 2">Cell C2</td>
              <td data-label="Column 3">Cell C3</td>
            </tr>
            <tr>
              <td>Row D</td>
              <td data-label="Column 2">Cell D2</td>
              <td data-label="Column 3">Cell D3</td>
            </tr>
          </tbody>
        </table>
      notes:
        - Uses '.table__small_entry-header' class
    - name: Standard Table with "Small Screen Stacked with Entry Header" Variation
      markup: |
        <table class="table table__small_entry-header">
          <thead>
            <tr>
              <th>Column 1</th>
              <th>Column 2</th>
              <th>Column 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row A</td>
              <td data-label="Column 2">Cell A2</td>
              <td data-label="Column 3">Cell A3</td>
            </tr>
            <tr>
              <td>Row B</td>
              <td data-label="Column 2">Cell B2</td>
              <td data-label="Column 3">Cell B3</td>
            </tr>
            <tr>
              <td>Row C</td>
              <td data-label="Column 2">Cell C2</td>
              <td data-label="Column 3">Cell C3</td>
            </tr>
            <tr>
              <td>Row D</td>
              <td data-label="Column 2">Cell D2</td>
              <td data-label="Column 3">Cell D3</td>
            </tr>
          </tbody>
        </table>
      notes:
        - Uses '.table__small_entry-header' class
    - name: Sortable Table
      markup: |
        <table class="table table__sortable">
            <thead>
                <tr>
                    <th>
                        Agency
                    </th>
                    <th class="sortable">
                        Languages
                    </th>
                    <th class="sortable" data-sort_type="number">
                        Distance
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Alpha
                    </td>
                    <td data-label="Languages">
                        English
                    </td>
                    <td data-label="Distance">
                        2.6 mi
                    </td>
                </tr>
                <tr>
                    <td>
                        Beta
                    </td>
                    <td data-label="Languages">
                        English, Spanish
                    </td>
                    <td data-label="Distance">
                        1.4 mi
                    </td>
                </tr>
                <tr>
                    <td>
                        Gamma
                    </td>
                    <td data-label="Languages">
                        English, French, Spanish
                    </td>
                    <td data-label="Distance">
                        1.4 mi
                    </td>
                </tr>
                <tr>
                    <td>
                        Delta
                    </td>
                    <td data-label="Languages">
                        English, Spanish
                    </td>
                    <td data-label="Distance">
                        3.2 mi
                    </td>
                </tr>
                <tr>
                    <td>
                        Epsilon
                    </td>
                    <td data-label="Languages">
                        English
                    </td>
                    <td data-label="Distance">
                        1.6 mi
                    </td>
                </tr>
                <tr>
                    <td>
                      Zeta
                    </td>
                    <td data-label="Languages">
                      English, Spanish
                    </td>
                    <td data-label="Distance">
                      1.2 mi
                    </td>
                </tr>
                <tr>
                    <td>
                        Eta
                    </td>
                    <td data-label="Languages">
                        English
                    </td>
                    <td data-label="Distance">
                        11.1 mi
                    </td>
                </tr>
            </tbody>
        </table>
      notes:
        - Uses '.table__sortable' class to invoke sorting functions
        - Columns which should be sortable have '.sortable' class applied to the THEAD TH
        - "Note: The class '.sorted_up' refers to a sort from smallest to greatest
          (first to last), and '.sorted_down' refers to a sort from greatest to smallest
          (last to first)."
        - "Please note the importance of defining a THEAD and TBODY to preserve
          the table's header through sorting operations"
        - "Any TH with the '.sortable' class can also be given the 'data-sort_type'
          attribute"
        - By default, the column values will be sorted as strings.
        - "By setting the 'data-sort_type' attribute to 'number', the column is sorted by
          Number value (see Distance in the example table above)."
  tags:
    - cf-tables
*/

// Color variables
@table__head-bg:              #f8f8f8;
@table__cell-bg:              #ffffff;
@table__cell-bg_alt:          #f8f8f8;
@table__scrolling-border:     #e3e4e5;
@table__border:               #babbbd;

// .table

table {
    .table__right-align {
        text-align: right;
    }
}

.table-wrapper__scrolling {
    box-sizing: border-box;
    border: 1px solid @table__scrolling-border;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
}

table.table__striped tbody > tr:nth-child(even) {
    & > th,
    & > td {
        background: @table__cell-bg_alt;
    }
}

table.table__sortable {
    .sortable:after {
        display: inline-block;
        content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAJCAYAAAACTR1pAAAAXUlEQVR4AWPABZw9/C4A8Qlscvg0LQXi/1A8k1hNjXBNCFxNSFMcXDEmjsOlyQakgAB2RNckD8S/idD4D4jVYZq4gfgJXJIwfgPEIiCNt0ECJOKXII13gPgTifgaAHk0kQqUakHYAAAAAElFTkSuQmCC);
        position: relative;
        top: -1px;
        visibility: hidden;
    }

    .sortable:hover:after,
    .sortable.sorted_up:after,
    .sortable.sorted_down:after {
        visibility: visible;
    }

    .sortable.sorted_down:after,
    .sortable.sorted_up:hover:after {
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .sortable.sorted_down:hover:after {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

.respond-to-max( @mobile-max, {
    table.table__striped tbody > tr:nth-child(even) {
        & > th,
        & > td {
            background: @table__cell-bg;
        }
    }
    table.table__small_stacked {
        tr,
        td {
            display: block;
        }
        thead {
          display: none
        }
        td[data-label]:before {
            .webfont-demi();
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: .41666667em;
            font-size: .875em;
            line-height: 1.83333333;
            display: block;
            content: attr(data-label);
        }
    }
    table.table__small_entry-header {
        tbody td:first-child {
            margin-top: 0;
            margin-bottom: 1.16666667em;
            font-size: 1.125em;
            font-weight: 400;
            line-height: 1.22222222;
            background-color: @table__head-bg;
            padding-bottom: .75em;
            margin-bottom: 10px;
            border-bottom: 1px solid @table__border;
        }
        tbody tr {
            border-bottom: none;
        }
    }
    table-wrapper__scrolling .table {
        thead {
            display: block;
        }
        td,
        th {
            display: table-cell;
        }
    }
});

// 


/* topdoc
  name: EOF
  eof: true
*/
